server {
    listen 80 default;
    server_name arc_learning.local

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        client_max_body_size 108M;

        proxy_connect_timeout  1000s;
        proxy_send_timeout  1000s;
        proxy_read_timeout  1000s;
        fastcgi_send_timeout 1000s;
        fastcgi_read_timeout 1000s;

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $host;
    }

}

server {
    listen 443 ssl;
    server_name arc_learning.local

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    ssl_certificate /etc/ssl/certs/cert.pem; # Path to the full chain of your SSL certificate
    ssl_certificate_key /etc/ssl/private/cert.key; # Path to the private key of your SSL certificate

    location ~ \.php$ {
        client_max_body_size 108M;

        proxy_connect_timeout  1000s;
        proxy_send_timeout  1000s;
        proxy_read_timeout  1000s;
        fastcgi_send_timeout 1000s;
        fastcgi_read_timeout 1000s;

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $host;
    }

}
